/* == General Styling == */

@font-face {
  font-family: "Raleway";
  src: url(../fonts/Raleway-VariableFont_wght.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
  width: 100vw;
  scroll-behavior: smooth;
  font-size: 10px;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
}

p {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 2.8rem;
}

h2 {
  font-size: 3.8rem;
  font-weight: 600;
}

h3 {
  font-size: 2.8rem;
  font-weight: 600;
}

h4 {
  font-size: 1.8rem;
  font-weight: 700;
}

/*  == Hero Section == */

.hero {
  height: 100vh;
  width: 100vw;
  position: relative;
  background-image: url(../img/ilustracion1.png);
  background-size: 110vh;
  background-position: right top;
  background-repeat: no-repeat;
}

.hero a {
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: 600;
  margin-left: 2vw;
  margin-top: 2vh;
  z-index: 2;
}

.hero p:nth-of-type(1) {
  font-size: 1.2rem;
  padding: 0;
  margin-left: 2vw;
  z-index: 2;
}

.hero img {
  height: 60vh;
  position: absolute;
  top: 50px;
  right: 300px;
  animation: falling-man 1s linear forwards;
}

@keyframes falling-man {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100px);
  }
}

h1 {
  font-size: 5.4rem;
  font-weight: 600;
  width: 40vw;
  margin: 50vh 50vw 2vh 5vw;
}

.hero p:nth-of-type(2) {
  width: 40vw;
  margin-left: 5vw;
  margin-bottom: 6vw;
}

.hero p:nth-of-type(3) {
  width: 40vw;
  margin-left: 5vw;
  margin-bottom: 6vw;
  color: #ff3571;
  font-weight: 700;
}

/* === Section Images === */

.images img {
  height: auto;
  width: 100vw;
  margin-bottom: 30vh;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/*  === Section About === */

.about {
  margin-bottom: 14vh;
  padding: 5vh;
}

.top-part {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10vw;
  margin-bottom: 14vh;
}

.left-part {
  width: 20vw;
}
.left-part img {
  height: 5vh;
}

.top-part p {
  width: 40vw;
  line-height: 3.6rem;
}

.quote {
  width: 44vw;
  margin-left: 15vw;
  margin-bottom: 20vh;
}

.thoughts img {
  width: 5vh;
  height: 5vh;
}

.thoughts {
  display: grid;
  grid-template-areas:
    "one two"
    "three four";
  align-items: center;
  justify-content: space-around;
  gap: 5vw;
}

.thoughts article {
  display: flex;
  gap: 1vw;
  width: 20vw;
}

.thoughts-text {
  display: flex;
  flex-direction: column;
}

.thoughts-text p {
  font-size: 1.4rem;
}

/* === Section Challenge === */

.challenge {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 22vh;
}
.challenge h3 {
  text-align: center;
  margin-bottom: 3vh;
}

.challenge p {
  text-align: center;
  width: 27vw;
}

.challenge-step img {
  height: 60vh;
  width: auto;
}

.challenge-step {
  display: flex;
  gap: 5vw;
  margin: 22vh 10vw;
}

.challenge-number {
  font-size: 5.2rem;
  color: #ddd;
  font-weight: 700;
  margin-bottom: 6vh;
}

.challenge-emoji {
  font-size: 4.5rem;
  margin-bottom: 3vh;
}

.challenge-step h4 {
  margin-bottom: 3vh;
}

.challenge-step p {
  font-size: 1.4rem;
  width: 39vw;
}

/* === Section Subscribe === */
.subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subscribe h3 {
  margin-bottom: 3vh;
}

.subscribe p {
  font-size: 1.4rem;
  width: 23vw;
  text-align: center;
  margin-bottom: 6vh;
}

input {
  text-align: center;
  font-size: 2.4rem;
  padding: 1.2rem 7.5rem;
  border: 1px solid #f5f5f5;
  border-radius: 8px;
  filter: drop-shadow(0px 0px 1px #e5e5e5);
  margin-bottom: 4vh;
}

button {
  background-color: #ff3571;
  border-radius: 4px;
  border: none;
  color: white;
  font-size: 2rem;
  padding: 2rem 4rem;
  margin-bottom: 22vh;
}

/* === Footer === */
footer {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-left: 9vw;
}
footer p {
  font-size: 2.4rem;
}
